<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-I5-0y1" customClass="WordOfTheDayView" customModule="DictionaryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;word of the day&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-Ho-kQz">
                    <rect key="frame" x="25" y="53.5" width="145" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-Xi-3Hi">
                    <rect key="frame" x="345.5" y="13" width="60.5" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                    <connections>
                        <action selector="onButtonCloseClick:" destination="nFZ-I5-0y1" eventType="touchUpInside" id="GtG-sV-ph4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word of the day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-zO-Sro" customClass="I">
                    <rect key="frame" x="25" y="23" width="138" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-at-iRm">
                    <rect key="frame" x="25" y="70" width="369" height="112"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="369" id="0o8-KT-RRZ"/>
                        <constraint firstAttribute="height" constant="112" id="tFa-6d-vnk"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HVm-yv-ddS"/>
            <color key="backgroundColor" systemColor="linkColor"/>
            <constraints>
                <constraint firstAttribute="height" constant="200" id="DJ5-hp-lVA"/>
                <constraint firstItem="GHt-at-iRm" firstAttribute="leading" secondItem="nFZ-I5-0y1" secondAttribute="leading" constant="25" id="H1S-hE-AiJ"/>
                <constraint firstItem="ED3-Xi-3Hi" firstAttribute="top" secondItem="nFZ-I5-0y1" secondAttribute="top" constant="13" id="H5U-mZ-RTL"/>
                <constraint firstItem="FWn-zO-Sro" firstAttribute="leading" secondItem="nFZ-I5-0y1" secondAttribute="leading" constant="25" id="MXS-ef-3W4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O44-Ho-kQz" secondAttribute="trailing" constant="10" id="Wma-Ar-sca"/>
                <constraint firstItem="O44-Ho-kQz" firstAttribute="leading" secondItem="nFZ-I5-0y1" secondAttribute="leading" constant="25" id="ZGm-aw-oiH"/>
                <constraint firstAttribute="trailing" secondItem="ED3-Xi-3Hi" secondAttribute="trailing" constant="8" id="a5u-5A-S1i"/>
                <constraint firstAttribute="width" constant="414" id="e5L-TJ-B43"/>
                <constraint firstItem="O44-Ho-kQz" firstAttribute="top" secondItem="FWn-zO-Sro" secondAttribute="bottom" constant="10" id="f7I-QK-TNm"/>
                <constraint firstItem="GHt-at-iRm" firstAttribute="top" secondItem="O44-Ho-kQz" secondAttribute="bottom" constant="-4" id="fga-CX-LgP"/>
                <constraint firstItem="FWn-zO-Sro" firstAttribute="top" secondItem="nFZ-I5-0y1" secondAttribute="top" constant="23" id="wmF-yl-sp5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonClose" destination="ED3-Xi-3Hi" id="SqP-1y-fFO"/>
                <outlet property="heightConstraint" destination="DJ5-hp-lVA" id="etT-3q-I1m"/>
                <outlet property="labelWordOfTheDay" destination="O44-Ho-kQz" id="3vS-hO-EEv"/>
                <outlet property="textViewTranslation" destination="GHt-at-iRm" id="5Oi-Mk-YQS"/>
            </connections>
            <point key="canvasLocation" x="-4532" y="-981"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
