<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cH-Wi-mfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="QRg-ms-OGs">
            <objects>
                <viewController id="YdP-nz-AQw" customClass="OptionsViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0K-pX-de7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-Hq-4tY">
                                <rect key="frame" x="20" y="131" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount of suggestions to be shown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-FY-RsV">
                                <rect key="frame" x="34" y="96" width="347" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koo-Cs-hsq">
                                <rect key="frame" x="315" y="315" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onKeyStrokeSwitchPress:" destination="YdP-nz-AQw" eventType="valueChanged" id="jhd-fC-NkU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translate on each key-stroke:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-16-xRG">
                                <rect key="frame" x="20" y="317" width="279" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multi-tap texting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-eU-5VZ">
                                <rect key="frame" x="20" y="370" width="163" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-mS-vMq">
                                <rect key="frame" x="315" y="368" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onMultiTapTextingPress:" destination="YdP-nz-AQw" eventType="valueChanged" id="8nG-vr-13S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multi-tap Cyrillic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-JU-lcp">
                                <rect key="frame" x="20" y="423" width="162" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-Nn-LcZ">
                                <rect key="frame" x="315" y="421" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onMultitapCyrillicSwitchPress:" destination="YdP-nz-AQw" eventType="valueChanged" id="RHY-GF-n1M"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gmk-g2-QKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_black_24pt" id="Fs8-OE-lja"/>
                    <connections>
                        <outlet property="keyStorkeSwitch" destination="koo-Cs-hsq" id="0iN-qo-vRY"/>
                        <outlet property="keyStrokeLabel" destination="ATI-16-xRG" id="3NZ-r3-tpy"/>
                        <outlet property="multiTapCyrillicLabel" destination="H1s-JU-lcp" id="Nbe-yD-Agp"/>
                        <outlet property="multiTapCyrillicSwitch" destination="dx0-Nn-LcZ" id="V28-2o-aAP"/>
                        <outlet property="multiTapTextingSwitch" destination="bl6-mS-vMq" id="pzI-0C-sbB"/>
                        <outlet property="suggestionsAmountPicker" destination="gXp-Hq-4tY" id="Bcu-Qs-gKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwS-9B-ORH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Jle-1J-FTt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="oqx-We-2Db" customClass="TabBarViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJW-pw-lc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7H-mb-FYM" kind="relationship" relationship="viewControllers" id="3ia-sv-lz8"/>
                        <segue destination="YdP-nz-AQw" kind="relationship" relationship="viewControllers" id="0hx-hI-eTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37a-m4-4a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-320"/>
        </scene>
        <!--Translator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="BYZ-38-t0r" customClass="TranslationViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="\(word in db)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-pJ-8Os">
                                <rect key="frame" x="36" y="145" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="&lt;Translation&gt;" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-DA-h5a">
                                <rect key="frame" x="20" y="181" width="374" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="menu_book_black_24pt" id="bu6-Zp-pxv"/>
                    <navigationItem key="navigationItem" id="BsJ-tk-brA"/>
                    <connections>
                        <outlet property="translationTextField" destination="Sm7-DA-h5a" id="RKD-yN-vJ9"/>
                        <outlet property="wordLabel" destination="wWD-pJ-8Os" id="rRW-jA-lx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="411.83035714285711"/>
        </scene>
        <!--Translator-->
        <scene sceneID="w3e-4Z-es7">
            <objects>
                <navigationController id="O7H-mb-FYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translator" image="menu_book_black_24pt" id="tUV-R2-ZXV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhH-jP-y0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qv6-7W-qdy" kind="relationship" relationship="rootViewController" id="gbP-le-xve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN9-aw-E4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="412"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="KVu-2F-GsN">
            <objects>
                <viewController id="qv6-7W-qdy" customClass="SearchTableViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCC-Db-5i5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-Aj-bZg" customClass="CustomSearchBar" customModule="NumberPad">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-X0-cLl">
                                <rect key="frame" x="0.0" y="139" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="WvH-Vx-fGl"/>
                                    <constraint firstAttribute="height" constant="650" id="cVZ-Rg-Zs8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" rowHeight="250" id="Ayr-Yu-rcL" customClass="WordTableViewCell" customModule="DictionaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ayr-Yu-rcL" id="l00-aj-ldi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-dX-N3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-ly-wyU">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;word&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-HE-FQ0">
                                                                    <rect key="frame" x="20" y="15" width="341" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_lightbulb_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-if-Mqr">
                                                                    <rect key="frame" x="371" y="7.5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="F6y-HX-aUx"/>
                                                                        <constraint firstAttribute="width" constant="35" id="uvM-QI-jvz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QRu-HE-FQ0" firstAttribute="centerY" secondItem="HyQ-ly-wyU" secondAttribute="centerY" id="2ga-K1-QgZ"/>
                                                                <constraint firstItem="6fa-if-Mqr" firstAttribute="centerY" secondItem="QRu-HE-FQ0" secondAttribute="centerY" id="WOa-xi-PnD"/>
                                                                <constraint firstItem="6fa-if-Mqr" firstAttribute="leading" secondItem="QRu-HE-FQ0" secondAttribute="trailing" constant="10" id="Xg3-yw-vAW"/>
                                                                <constraint firstAttribute="width" constant="414" id="cLR-op-lkY"/>
                                                                <constraint firstItem="QRu-HE-FQ0" firstAttribute="leading" secondItem="HyQ-ly-wyU" secondAttribute="leading" constant="20" symbolic="YES" id="kOS-qL-6vK"/>
                                                                <constraint firstAttribute="trailing" secondItem="6fa-if-Mqr" secondAttribute="trailing" constant="8" id="rAw-pP-Wfk"/>
                                                                <constraint firstAttribute="height" constant="50" id="zUx-hV-ugz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-Ph-ux5">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-B5-o5M">
                                                                    <rect key="frame" x="20" y="8" width="374" height="184"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <string key="text">&lt;word translation&gt; Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GbN-B5-o5M" secondAttribute="trailing" constant="20" id="3gY-U4-Sqs"/>
                                                                <constraint firstAttribute="width" constant="414" id="5tQ-FS-oEk"/>
                                                                <constraint firstAttribute="bottom" secondItem="GbN-B5-o5M" secondAttribute="bottom" constant="8" id="fMg-zc-yWF"/>
                                                                <constraint firstAttribute="height" constant="200" id="jar-h7-Blz"/>
                                                                <constraint firstItem="GbN-B5-o5M" firstAttribute="leading" secondItem="3zB-Ph-ux5" secondAttribute="leading" constant="20" id="ku4-id-SCc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GbN-B5-o5M" firstAttribute="top" secondItem="QRu-HE-FQ0" secondAttribute="bottom" constant="22.5" id="8Tk-gM-hZX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lightbulbImage" destination="6fa-if-Mqr" id="l1M-M5-HQa"/>
                                            <outlet property="translationTextView" destination="GbN-B5-o5M" id="cuJ-DX-9T8"/>
                                            <outlet property="translationView" destination="3zB-Ph-ux5" id="2bs-jz-uJM"/>
                                            <outlet property="wordLabel" destination="QRu-HE-FQ0" id="Lmo-5q-wOE"/>
                                            <outlet property="wordView" destination="HyQ-ly-wyU" id="PxS-1H-5bP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAk-Yb-IG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1UB-Aj-bZg" firstAttribute="trailing" secondItem="hAk-Yb-IG0" secondAttribute="trailing" id="4FY-So-dhq"/>
                            <constraint firstItem="hAk-Yb-IG0" firstAttribute="top" secondItem="1UB-Aj-bZg" secondAttribute="top" id="DTi-Lu-P1Y"/>
                            <constraint firstItem="1UB-Aj-bZg" firstAttribute="centerX" secondItem="hAk-Yb-IG0" secondAttribute="centerX" id="W7l-la-XpH"/>
                            <constraint firstItem="Efi-X0-cLl" firstAttribute="top" secondItem="1UB-Aj-bZg" secondAttribute="bottom" id="cau-eA-k2v"/>
                            <constraint firstItem="hAk-Yb-IG0" firstAttribute="trailing" secondItem="Efi-X0-cLl" secondAttribute="trailing" id="fKD-r3-xQv"/>
                            <constraint firstItem="Efi-X0-cLl" firstAttribute="leading" secondItem="hAk-Yb-IG0" secondAttribute="leading" id="iLs-6A-hHP"/>
                            <constraint firstItem="1UB-Aj-bZg" firstAttribute="leading" secondItem="hAk-Yb-IG0" secondAttribute="leading" id="s2r-h7-hj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXb-LM-UuG"/>
                    <connections>
                        <outlet property="searchBar" destination="1UB-Aj-bZg" id="FSZ-OV-lYM"/>
                        <outlet property="tableView" destination="Efi-X0-cLl" id="QB2-q7-WNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0e-Y0-8Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="411.83035714285711"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="pur-Ri-D9f">
            <objects>
                <viewController id="0cH-Wi-mfM" customClass="SplashScreenViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kry-hn-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-FJ-sen">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Translator" image="menu_book_black_24pt" id="fTd-N1-gKf"/>
                                    <tabBarItem title="Settings" image="settings_black_24pt" id="7IV-h5-76h"/>
                                </items>
                            </tabBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-Rp-GFX">
                                <rect key="frame" x="0.0" y="75" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Catchy phrase&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-PE-Pdh">
                                <rect key="frame" x="141.5" y="438" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="20M-6g-aMA">
                                <rect key="frame" x="200" y="368" width="15" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YX-Af-H8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSz-PE-Pdh" firstAttribute="centerX" secondItem="2YX-Af-H8k" secondAttribute="centerX" id="BvX-aE-Gvv"/>
                            <constraint firstItem="jSz-PE-Pdh" firstAttribute="top" secondItem="2YX-Af-H8k" secondAttribute="top" constant="394" id="bHQ-AH-32j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="20M-6g-aMA" id="Jg5-yf-Dpk"/>
                        <outlet property="catchyPhraseLabel" destination="jSz-PE-Pdh" id="R36-q7-vKJ"/>
                        <outlet property="tabBar" destination="vmx-FJ-sen" id="8Kc-CI-iUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbU-yh-J6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120.289855072464" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_lightbulb_black_24pt" width="24" height="24"/>
        <image name="menu_book_black_24pt" width="24" height="24"/>
        <image name="settings_black_24pt" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
